[defaults]
roles_path = roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = inventory/tf_aws_ec2.yml
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False
pipelining = True
interpreter_python = auto_silent
force_valid_group_names = ignore

[inventory]
enable_plugins = aws_ec2
any_unparsed_is_failed = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s